.contact.newslistcontact
  .lxwm
    .w
      span.wenzi
        | 联系我们
      a[href=""]
        = image_tag("video/wecat_03.png")
      a[href=""]
        = image_tag("video/sina.png")
      a[href=""]
        = image_tag("video/email.png")
  .content
    .w
      .gywm
        span
          | 关于我们
        p
          | 中国乐器教育咨询平台曾名1949年7月在北京成立，中国乐器教育咨询平台是中国各乐器艺术家自愿结合组成的专业性人民团体，是党和政府联系乐器、乐器
      .yqlj
        span
          | 友情链接
        div[style="display: flex;justify-content: space-between;"]
          ul
            - @peerurls.each do |peerurl|
              a href= peerurl.url
                li
                  = peerurl.title
      .wzdh
        span
          | 网站导航
        ul
          a[href=""]
            li
              | 首页
          a[href=""]
            li
              | 新闻
          a[href=""]
            li
              | 重要通知
          a[href=""]
            li
              | 名家推荐
          a[href=""]
            li
              | 活动视频
          a[href=""]
            li
              | 教师培训
          a[href=""]
            li
              | 申请注册
          a[href=""]
            li
              | 平台简介
