header
  .w
    .title
      .swsc
        a[href="#" onclick="SetHome(this,window.location)"]
          | 设为首页
        a[href="javascript:void(0);"onclick="AddFavorite('我的网站',location.href)"]
          | 收藏本站
      .lx
        a[href=""]
          - if user_signed_in?
            a.emails[href=""]
              = image_tag("homepage/emails.png")
            a[href="/personalmodel/userpage?a_id=lwdxx"]
              span
                | 站内信
            a[href=""]
              = image_tag("homepage/people.png")
            = link_to "/personalmodel/userpage?a_id=lwdsy"
              span
                | 个人中心
            = link_to "退出登录", destroy_user_session_path, :method => :delete
          - else
              span
                = link_to("注册/登录", new_user_session_path, :data_toggle => 'modal', :data_target => '#dengluzhuce' )
