.trainning-content
  .left
    .article
      .article-title
        span.rmwz
          | 热门文章
        a.ckqb[href="/newslist/wenzhanglist"]
          | 查看全部
        a[href=""]
          = image_tag("video/jt.png")
      ul.article-list
        - @articles.each do |article|
          li
            a[href="/newsdetails/newsdetails/#{article.id}"]
              = article.title
            span
              = article.updated_at.strftime("%m-%d")
    .video
      .video-title
        span.rmwz
          | 热门视频
        a.ckqb[href="/newslist/videolist"]
          | 查看全部
        a[href=""]
          = image_tag("video/jt.png")
      ul
        - @videos.each do |video|
          li
            .videoimg
              = image_tag video.asset.url(:medium)
            .bottom[style="padding-top: 10px;padding-bottom: 10px;"]
              span.sks
                =video.title
              a.star[href=""]
                = image_tag("video/star.png")
              a[href=""]
                = image_tag("video/sc.png")
              p
                =video.written_by
              a.bf[href=""]
                = image_tag("video/bf.png")
              span[style="font-size: 10px;color: #2763af;"]
                | 112.3万
  .right
    ul.right-title.nav.nav-tabs
      li.ynjd.active
        a href="#home" data-toggle="tab"
          | 培训公告
      li.zwjl
        a href="#download" data-toggle="tab"
          | 资料下载
    .tab-content
      .tab-pane.fade.in.active#home
        .screen
          ul
            li.pl
              | 排列 :
            li.time
              | 时间
            li.xs
              | 显示 :
              input[type="text"]
              = image_tag("video/adsada_03.png")
            li.sx
              | 筛选 :
              input[type="text"]
              = image_tag("video/adsada_03.png")
              input[type="text"]
              = image_tag("video/adsada_05.png")
        .list
          ul
            - @trainnings.each do |trainning|
              li
                .trabox
                  a[href="/trainningdetails/trainningdetails/#{trainning.id}"]
                    = trainning.title
                  a.bmb[href=""]
                    = trainning.written_by
                span
                  = trainning.updated_at.strftime("%m-%d")
      .tab-pane.fade.in.active#download
