.newslist-left
  .article
    .article-title
      span.rmwz
        | 热门文章
      a.ckqb[href="/newslist/wenzhanglist"]
        | 查看全部
      a[href="/"]
        = image_tag("video/jt.png")
    .title1
      = image_tag("video/picture1.png")
      span
        | 关于表彰兵团妇女岗位建功先
        br
        | 进集体（个人）的决定
    ul.article-list
      - @articles.each do |article|
        li
          a[href="/newsdetails/newsdetails/#{article.id}"]
            = article.title
          span
            = article.updated_at.strftime("%m-%d")
  .video
    .video-title
      span.rmwz
        | 热门视频
      a.ckqb[href="/newslist/videolist"]
        | 查看全部
      a[href=""]
        = image_tag("video/jt.png")
    ul
      - @videos.each do |video|
        li
          .videoimg
            = image_tag video.asset.url(:medium)
          .bottom
            span.sks
              =video.title
            div[style="display: flex;"]
              a.star[href=""]
                = image_tag("video/star.png")
              .bshare-custom
                a.bshare-more.bshare-more-icon.more-style-sharethis[title="更多平台"]
            p
              =video.written_by
            a.bf[href=""]
              = image_tag("video/bf.png")
            span[style="font-size: 10px;color: #2763af;"]
              | 112.3万
