.newslist-left
  .article
    .article-title
      span.rmwz
        | 相关新闻
      a.ckqb[href=""]
        | 查看全部
      a[href=""]
        img[src="/assets/homepage/jt.png" height="11" width="11"]
    ul.article-list
      - @articles.each do |article|
        li
          = link_to
            = article.title
            span
              = article.updated_at.strftime("%m-%d")
  .video
    .video-title
      span.rmwz
        | 热门视频
      a.ckqb[href=""]
        | 查看全部
      a[href=""]
        img[src="/assets/homepage/jt.png" height="11" width="11"]
    ul
      - @videos.each do |video|
        li
          img.vid[src="/assets/video/video1.png" alt=""]
          .bottom
            span.sks
              =video.title
            a.star[href=""]
              img src="/assets/homepage/star.png"
            a[href=""]
              img src="/assets/homepage/sc.png"
            p
              =video.written_by
            a.bf[href=""]
              img src="/assets/homepage/bf.png"
            span[style="font-size: 10px;color: #2763af;"]
              | 112.3万
