script[type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Z0rM85ZvpYYqqLN2KrF3uKlzCSwXRSse"]
.introduce-content
  .ww
    ul.title.nav.nav-tabs
      li.ptjj.active
        a href="#home" data-toggle="tab"
          | 平台简介
      li.zzjg
        a href="#zuzhijigou" data-toggle="tab"
          | 组织机构
      li.lxwm
        a href="#lianxiwomen" data-toggle="tab"
          | 联系我们
    .tab-content
      .tab-pane.fade.in.active#home
        .ww
          .introduce-content
            .ptzddw
              ul.list
                li.zd
                  | 平台简介
                li.hz
                  | 大事件
              .details[style="margin-bottom:40px"]
                span.details-title
                  | 简介
                p
                  | 中国舞蹈家协会（Chinese Dancers Association，简称中国舞协,曾名中华全国舞蹈工作者协会、中国舞蹈艺术研究会、中国舞蹈工作者协会）成立于1949年，是中国共产党领导的、全国各民族舞蹈家组成的专业性人民团体，是党和政府联系舞蹈界的桥梁和纽带，是繁荣发展社会主义文艺事业、建设社会主义文化强国的重要力量。中国舞蹈家协会是中国文学艺术界联合会的团体会员。
                p
                  | 中国舞蹈家协会贯彻执行党的文艺方针政策，坚持以人民为中心的工作导向和创作导向，围绕中心，服务大局，面向基层，服务群众，与时俱进，改革创新，积极履行团结引导、联络协调、服务管理、自律维权的基本职能，组织开展学习培训、深入生活、采风创作、评奖办节、成果展示、理论研讨、出版宣传、文艺志愿服务、对外交流和权益保护等各项工作，致力于我国舞蹈事业的繁荣发展，努力成为广大舞蹈工作者的温馨之家。
                p
                  | 中国舞蹈家协会实行团体会员和个人会员制。目前有团体会员36个，包括31个省、自治区、直辖市舞协，新疆生产建设兵团舞协，延边自治州舞协，中国石油、中国石化舞协及解放军系统。个人会员8000余人。中国舞蹈家协会的最高权力机构是中国舞蹈家协会全国代表大会。全国代表大会选举产生理事会。理事会选举产生主席一人、副主席若干人组成主席团。主席团任命秘书长一人、副秘书长若干人。中国舞蹈家协会全国代表大会每五年召开一次，全国代表大会闭会期间，由理事会执行代表大会决议。理事会闭会期间，由主席团执行代表大会和理事会的决议，驻会副主席主持协会日常工作。中国舞蹈家协会会址设在北京。
                p[style="font-weight: bolder;color: #000;"]
                  | 舞协宗旨
                p
                  | 中国舞协的宗旨是：促进和活跃舞蹈艺术创作，进行理论学术研究及作品评论，举行专业舞蹈比赛，发掘培养舞蹈人才，开展群众性舞蹈活动，丰富大众文化生活，组织中外舞蹈文化交流，繁荣和发展具有中国特色的舞蹈艺术事业。
                p[style="font-weight: bolder;color: #000;"]
                  | 主持活动
                p
                  | 中国舞协每年定期或不定期举办一系列全国性和国际性舞蹈活动，如与中国文联联合主办的中国舞蹈“荷花奖”评奖、中国舞蹈节及“小荷风采”全国少儿舞蹈比赛、全国大学生舞蹈比赛、全国中老年健身舞蹈大赛、全国舞蹈创作研讨会等等。中国舞协与数十个国家和地区的舞蹈组织和舞蹈团体保持着联系，常年组派舞团和舞蹈家出访或参加国际艺术节的演出，同时接待相应的外国舞蹈家访华。
                p
                  | 面对全国各族舞蹈家的希望，中国舞协将继续履行“联络、协调、服务”的职责，为中国舞蹈艺术的美好未来而努力工作。
                p[style="font-weight: bolder;color: #000;"]
                  | 对外交流
                p
                  | 开展对外舞蹈艺术交流，向世界展示与传播中华民族舞蹈艺术，把国际优秀舞蹈文化介绍到中国，从而促进中国社会主义的重要宗旨。
                p
                  | 随着通向世界的大门不断敞开，中国舞蹈益扩大，中国舞协顺应对外交流形势的需要，积极组织演出团体或考察小组走出国门，宣传中华舞蹈文化，同时，邀请国外一些舞蹈家、经纪人来华访问、交流，多次成功地执行了政府对
      .tab-pane.fade.in#zuzhijigou
        .ptzddw
          ul.list
            li.zd
              | 平台指导单位
            li.hz
              | 平台合作单位
          .details
            span.details-title
              | 平台指导单位
            p
              | 中国舞蹈家协会（Chinese Dancers Association，简称中国舞协,曾名中华全国舞蹈工作者协会、中国舞蹈艺术研究会、中国舞蹈工作者协会）成立于1949年，是中国共产党领导的、全国各民族舞蹈家组成的专业性人民团体，是党和政府联系舞蹈界的桥梁和纽带，是繁荣发展社会主义文艺事业、建设社会主义文化强国的重要力量。中国舞蹈家协会是中国文学艺术界联合会的团体会员。
            p
              | 中国舞蹈家协会贯彻执行党的文艺方针政策，坚持以人民为中心的工作导向和创作导向，围绕中心，服务大局，面向基层，服务群众，与时俱进，改革创新，积极履行团结引导、联络协调、服务管理、自律维权的基本职能，组织开展学习培训、深入生活、采风创作、评奖办节、成果展示、理论研讨、出版宣传、文艺志愿服务、对外交流和权益保护等各项工作，致力于我国舞蹈事业的繁荣发展，努力成为广大舞蹈工作者的温馨之家。
            p
              | 中国舞蹈家协会实行团体会员和个人会员制。目前有团体会员36个，包括31个省、自治区、直辖市舞协，新疆生产建设兵团舞协，延边自治州舞协，中国石油、中国石化舞协及解放军系统。个人会员8000余人。中国舞蹈家协会的最高权力机构是中国舞蹈家协会全国代表大会。全国代表大会选举产生理事会。理事会选举产生主席一人、副主席
            .gjzz
              span
                | 国际组织
              = image_tag("video/iccsd.png")
            .gnjg
              span
                | 国内机构
              ul
                li
                  = image_tag("video/xinxiwang.png")
                li
                  = image_tag("video/yinyuexueyuan.png")
                li
                  = image_tag("video/zgyyjxh.png")
                li
                  = image_tag("video/zyyyxy.png")
                li
                  = image_tag("video/yqxh.png")
                li
                  = image_tag("video/jywyh.png")
      .tab-pane.fade.in#lianxiwomen
        .ww
          .introduce-content
            .lxwm-content
              .lxwm-content-first
                .phone
                  .phone-title
                    | 通讯及联络方式
                  .phone-content
                    span
                      | 地       址: 北京市朝阳区北沙滩1号院32号楼B座
                    span
                      | 邮       编: 100083
                    span
                      | 联  系 人: 金先生 秦女士
                    span
                      | 电       话: 010 5975 9661
                    span
                      | 移动电话: 1346678931
                .email
                  .email-title
                    | 邮件及在线联络方式
                  .email-content
                    span
                      | 网       址: www:http/bjyqxh@126.com
                    span
                      | E-mail: bjyqxh@126.com
                    span
                      | 微       信: bjyqxh99
        .address
          .ww
            .address-title
              | 地址和行车路线
            span
              | 地          址：北京市朝阳区北沙滩1号院32号楼B座
            span
              | 乘 车 路 线: 坐地铁可乘至越秀公园站出站,然后转乘公交:24、124、182、186、244、244A、265、273、280、284、 58、58A、886、886A到中医学院站下车走天桥过马路对面
            span[style=" margin-bottom: 0;"]
              | 驾 车 路 线：铁可乘至越秀公园站出站,然后转乘公交:24、124、182、186
            #allmap
javascript:
  var map = new BMap.Map("allmap");
  map.centerAndZoom(new BMap.Point(116.3917397, 40.00200402), 15);
  map.addControl(new BMap.MapTypeControl());
  map.setCurrentCity("北京");
  map.enableScrollWheelZoom(true);
  var point = new BMap.Point(116.3917497, 40.00200602);
  map.centerAndZoom(point, 15);
  var marker = new BMap.Marker(point);
  map.addOverlay(marker);
  marker.disableDragging();
